driverClassName=com.mysql.jdbc.Driver
#本地服务器
url=jdbc:mysql://localhost:3306/mcyy?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#远程服务器
#url=jdbc:mysql://49.233.73.127:3306/mcyy?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
user=root
#本地服务器密码
password=
#远程服务器密码
#password=Tianc666!